PORT=5000
MONGO_URI=mongodb+srv://cihic44828:nefaajmal451999@cluster1.3rztq.mongodb.net/taskmanagement
JWT_SECRET=monSuperSecret123



#MONGO_URI=mongodb://localhost:27017/test
#"username":"Mbelhadj",
#"email":"belahdj@gmail.com" , 
#"password":"belahdjbelahdj"